<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RFQ</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="css/AdminLTE.min.css">
        <script src="js/jquery.min.js"></script>
        <style type="text/css">
            @media screen {
                div.divFooter {
                    display: none;
                }
            }

            @media print {
                div.newPage {
                    page-break-after: always;
                }

                .terms {
                    margin: 0% 2%;
                    /*page-break-before: always;*/
                }

                .comments {
                    margin: 2% 2%;
                    margin-top: 35px;
                }

                div.divFooter {
                    position: fixed;
                    bottom: 0;
                    left: 1%;
                    margin-top: 5px;
                }

                table {
                    border-color: black !important;
                    border-collapse: inherit !important;
                }

                .footer {
                    display: block;
                    page-break-before: always;
                }

                #table_footer {
                    margin-bottom: 30%;
                    page-break-after: always;
                }

                @page {
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
            }

            table {
                border-color: black;
                border-collapse: inherit;
                font-size: 13px;
            }

            .table1 {
                margin-bottom: 0%;
                border-bottom: none;
            }

            .table>thead>tr>th,
            .table>tbody>tr>th,
            .table>tfoot>tr>th,
            .table>thead>tr>td,
            .table>tbody>tr>td,
            .table>tfoot>tr>td {
                border-top: 1px solid #000000;
            }

            .table>thead>tr>th {
                border-bottom: 1px solid #000000;
            }

            #rfq_details_table>tbody>tr>td,
            #rfq_details_table>thead>tr>th {
                text-align: center;
                vertical-align: top;
            }

            .symbol {
                font-weight: 700px;
            }
        </style>
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <section class="invoice">
            <!-- title row -->
            <div class="row">
                <div class="col-xs-12 ">
                    <h2 class="page-header ">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h1 style="font-weight: bold;margin-bottom: 3%;margin-left: -5%;font-size: 26px;">Quotation</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 pull-left">
                                <img src="http://localhost/rfq-server/assets/admin/image/hpint-logo.jpg" style="margin-top: -10%;height:80px;" class="img-responsive" />
                            </div>
                            <div class="col-sm-3  pull-right" style="font-size: 13px;">
                                <address class="text-right">
                                    <strong>Horizon Procurements Int. Ltd.</strong>
                                    <br> International House, 24 Holborn Viaduct, <br /> London - EC1A 2BN. <br />
                                    <strong>Phone:</strong> +44 203 813 3234. <br />
                                    <strong>Fax:</strong> +44 203 355 9770. <br>
                                    <strong>Email:</strong> info@horizonprocurements.com. <br />
                                    <strong>Website:</strong> www.horizonprocurements.com.
                                </address>
                            </div>
                        </div>
                    </h2>
                </div>
                <!-- /.col -->
            </div>
            <!-- info row -->
            <div class="row invoice-info">
                <div class="col-xs-12 text-center" style="margin-top: -1%;">
                    <strong style="font-weight: 1000;">Title : </strong> 6060082253.
                </div>
                <div class="col-xs-12" style="margin-bottom: 1%;">
                    <div class="col-sm-3 invoice-col pull-cell">
                        <strong>Customer Details : </strong>
                        <address>
                            <strong>Name : </strong> Calibration and Non Destructive Services Limited C. <br>
                            <strong>Address : </strong> Calibration and Non Destructive Services Limited (CANDSL) Nigerian Office - Port Harcourt 8 NTA /. <br />
                            <strong>Phone : </strong> +234-805-069-35. <br>
                            <strong>Email : </strong> calibration.services@calibration. <br>
                            <strong>------------</strong>
                            <br />
                            <strong>Staff Name : </strong>Adeyemi Ogunfeibo. <br>
                            <strong>Staff Email : </strong> Ade.o@calibrationservicesltd.com. <br>
                        </address>
                    </div>
                    <div class="col-sm-3 invoice-col pull-right text-right">
                        <strong>Quote Details :</strong>
                        <address>
                            <strong>Date : </strong> 22-09-2023. <br>
                            <strong>RFQ : </strong> HPRFQ881. <br>
                            <strong>RFQ Title : </strong> 6060082253. <br>
                            <strong>Quote # : </strong> 1714. <br>
                            <strong>Created By : </strong> Mike. <br>
                            <strong>Pricing Validity : </strong> 16-07-2023. <br>
                        </address>
                    </div>
                    <hr size="2" width="100%" style="border:none;border-bottom:1.5px solid #eeeeee;" />
                </div>
                <input type="hidden" name="rfq_id" value="HPRFQ881" />
            </div>
            <!-- /.row -->
            <!-- Table row -->
            <div class="row">
                <div class="col-xs-12">
                    <table class="table  table-responsive" border="1" id="rfq_details_table">
                        <thead>
                            <tr>
                                <th style="text-align: center;">Sr. No.</th>
                                <th>Description & Part No.</th>
                                <th style="text-align: center;">Company</th>
                                <th>Qty</th>
                                <th style="text-align: center;">Supplier Price</th>
                                <th style="text-align: center;">Tax %</th>
                                <th style="text-align: center;">Markup %</th>
                                <th>Lead Time</th>
                                <th>Unit Price</th>
                                <th>Line Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width:.5%;">1</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'>2633806 MASTER LINK GRADE 8 ALLOY STEEL WLL:17700KG SIZE: 32MM TYPE: A-342 MFR CODE: 1014348 MANUFACTURER: CROSBY DOCUMENTATION: -LOAD TEST CERTIFICATE -SELF LOCKING HOOK SWL WILL BE RATED IN METRIC -UNIQUE NO AND SWL TO BE HARD STAMPED ON THE BODY AND RECORDED IN THE CERTIFICATE Manufacturer Part No : 1014348 Manufacturer : THE CROSBY GROUP INC. CERTIFICATION / DOCUMENTATION REQUIREMENTS Lifting Equipment Proof Test Certificate</span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>5 x 32mm Grade 8 DNV Master Link - </span>
                                        <br />
                                        <strong> Part No. : </strong> 1014348 <br />
                                        <strong> OEM : </strong> The Crosby Group LLC <br />
                                        <strong> Material Number : </strong> 99999999 </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Rope and Sling Specialists Ltd - UK</td>
                                <td style="width:1%;" class="quantity">5</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 259.60
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 45.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 10.00 <br />
                                        <br /> LBS </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">75.28</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">376.42</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">8</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'>1670682 BELT, V 10 X 8 X 1600MM, TEXROPE OR, OPTIBELT OR, CONTINENTAL CONTITECH OR, VECO Manufacturer Part No : SPZ1600 Manufacturer : NO SPECIFIC MANUFACTURER</span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>Continental</span>
                                        <br />
                                        <strong> Part No. : </strong> SPZ1600 <br />
                                        <strong> OEM : </strong>
                                        <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">BearingsRus - UK</td>
                                <td style="width:1%;" class="quantity">2</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 6.98
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 90.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 22.00 <br />
                                        <br /> LBS </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">6.63</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">13.26</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">9</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'>1676630 BELT, V 10 X 8 X 1500MM, TEXROPE OR, OPTIBELT OR, CONTINENTAL CONTITECH OR, VECO Manufacturer Part No : SPZ1500 Manufacturer : NO SPECIFIC MANUFACTURER</span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>Continental</span>
                                        <br />
                                        <strong> Part No. : </strong> SPZ1500 <br />
                                        <strong> OEM : </strong>
                                        <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">BearingsRus - UK</td>
                                <td style="width:1%;" class="quantity">4</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 32.50
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 90.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 22.00 <br />
                                        <br /> LBS </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">6.18</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">24.74</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">10</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'>2606871 BELT, V 13 X 10 X 1700MM, TEXROPE OR, OPTIBELT OR, CONTINENTAL CONTITECH OR, VECO Manufacturer Part No : SPA1700 Manufacturer : NO SPECIFIC MANUFACTURER</span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>Continental</span>
                                        <br />
                                        <strong> Part No. : </strong> SPA1700 <br />
                                        <strong> OEM : </strong>
                                        <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">BearingsRus - UK</td>
                                <td style="width:1%;" class="quantity">6</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 28.40
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 90.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 22.00 <br />
                                        <br /> LBS </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">8.99</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">53.96</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">12</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'>2620313 PLUG,63A 380-415V 50HZ 3P+E; COLOUR RED FOR ZONE 1 Manufacturer Part No : 8579/12-406 Manufacturer : STAHL </span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>Stahl 8579/12-406</span>
                                        <br />
                                        <strong> Part No. : </strong> 8579/12-406 <br />
                                        <strong> OEM : </strong> R. STAHL <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Edmundson Export Services Twickenham - UK</td>
                                <td style="width:1%;" class="quantity">1</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 335.66
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 30.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 10.00 <br />
                                        <br /> KG </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">436.36</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">436.36</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">13</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'> 2623371 EARTH TAG, BRASS, FOR CABLE GLAND M20, Manufacturer Part No : 20ET Manufacturer : ATX</span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>Min order of 250 euros is required </span>
                                        <br />
                                        <strong> Part No. : </strong> 20ET <br />
                                        <strong> OEM : </strong> Appleton (Emerson Electric) <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Helpelek - Belgium</td>
                                <td style="width:1%;" class="quantity">100</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 253.98
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 100.00 </td>
                                <td style="width: 5%;">
                                    <span> Week(s)</span>
                                    <span> 10.00 <br />
                                        <br /> KG </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">9.10</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">909.92</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">15</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:!important;'> 2643403 CONTACTOR 50A V7 400VAC 50/60HZ AC3 PART NO: LC1D38 V7 MFR: TELEMECANIQUE (SCHNEIDER ELECTRIC) Manufacturer Part No : LC1D38 V7 Manufacturer : TELEMECANIQUE</span>
                                        <br />
                                        <strong> Part No. : </strong> LC1D38 V7 <br />
                                        <strong> OEM : </strong> Telemcanique (Schneider Electric) <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Kempston Controls - UK</td>
                                <td style="width:1%;" class="quantity">1</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 73.98
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 70.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 10.00 <br />
                                        <br /> KG </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">125.77</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">125.77</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">17</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'>2674191 CABLE, 4x35mm2 FLEXIBLE COOPER 1Kv Manufacturer Part No : TBA Manufacturer : NO SPECIFIC MANUFACTURER</span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>50mtrs 4 core 35mm JZ 600 Flexible 1KV Black </span>
                                        <br />
                                        <strong> Part No. : </strong>
                                        <br />
                                        <strong> OEM : </strong>
                                        <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Central Cables - UK</td>
                                <td style="width:1%;" class="quantity">50</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 1,019.00
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 25.00 </td>
                                <td style="width: 5%;">
                                    <span>2 Week(s)</span>
                                    <span> 125.00 <br />
                                        <br /> KG </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">25.48</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">1,273.75</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">21</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:#000!important;'>1742874 Plug Type : DOME HEAD STOPPING Diameter : 20MM Material : BRASS NICKEL PLATED Use : DIAGITAL INDICATOR LOG3840 35091-4 Drawing : NG-EGN-11-KI36-179003_PAGE 2 LENGTH OF THREAD: 15MM ATEX CERTIFICATION: BASEEFA11ATEX0149X Manufacturer Part No : 487-M20 Manufacturer : HAWKE INTERNATIONAL CERTIFICATION / DOCUMENTATION REQUIREMENTS Material Certificate to BS EN10204-3.1B</span>
                                        <br />
                                        <br />
                                        <span style='color:#00f!important;'>HAWKE 487 M20 EXD/EXE DOME PLUG N/PLATED</span>
                                        <br />
                                        <strong> Part No. : </strong> 487-M20 <br />
                                        <strong> OEM : </strong> Hawke (Hubbel) <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Power Wholesale - UK</td>
                                <td style="width:1%;" class="quantity">1</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 14.84
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 130.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 10.00 <br />
                                        <br /> KG </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">34.13</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">34.13</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">26</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:!important;'> 1744931 Relief valve Diameter : INLET 1-1/2" 0.1BARXOUTLET 2-3/4" 2.2BAR Material : SS316L Set pressure : 4 BAR Type : PRESS SUSTAIN Drawing : NG-EGN-12-KQ39-175001 PAGE 17, 18, 19 SPRING RANGE: 1.4~14BARG Manufacturer Part No : NG6E-50-48CS Manufacturer : CLA-VAL</span>
                                        <br />
                                        <strong> Part No. : </strong> NG6E-50-48CS <br />
                                        <strong> OEM : </strong> Cla-Val <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">CLA-VAL - UK</td>
                                <td style="width:1%;" class="quantity">2</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 6,378.76
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 18.00 </td>
                                <td style="width: 5%;">
                                    <span>4 Week(s)</span>
                                    <span> 40.00 <br />
                                        <br /> KG </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">3,876.37</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">7,752.75</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">28</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <strike>
                                            <span style='color:#000!important;'>1640252 RELAY, PHASE FAILURE, 300V 5AMP RM4 FOR THYRISTOR PANEL 40 NFU 802A/B Manufacturer Part No : RM4TG20 Manufacturer : TELEMECANIQUE</span>
                                        </strike>
                                        <br />
                                        <br />
                                        <span style='color:#f00!important;'>Item is obsolete, replaced with RM22TG20 </span>
                                        <br />
                                        <strong> Part No. : </strong> RM4TG20 <br />
                                        <strong> OEM : </strong> Telemcanique (Schneider Electric) <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Kempston Controls - UK</td>
                                <td style="width:1%;" class="quantity">1</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 36.46
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 55.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 10.00 <br />
                                        <br /> KG </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">56.51</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">56.51</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:.5%;">29</td>
                                <td style="width:30%;text-align: left!important;" class="desc">
                                    <span class="more">
                                        <span style='color:!important;'>1660708 RELAY 4 POLES 7A 110VAC DRW:25978.02.03/3/4/5/6 ITEM:KA2-KA11 Manufacturer Part No : 55.34.8.110.0040 Manufacturer : Lovato</span>
                                        <br />
                                        <strong> Part No. : </strong> 55.34.8.110.0040 <br />
                                        <strong> OEM : </strong> VALUE <br />
                                        <strong> Material Number : </strong>
                                    </span>
                                </td>
                                <td style="width:4%;text-align: center;" class="company">Kempston Controls - UK</td>
                                <td style="width:1%;" class="quantity">2</td>
                                <td style="width:8%;text-align: center;" class="supplier_price">
                                    <span class='symbol'>£</span> 22.96
                                </td>
                                <td style="width:2%;text-align: center;" class="tax"> 0.00 </td>
                                <td style="width:2%;text-align: center;" class="markup"> 66.00 </td>
                                <td style="width: 5%;">
                                    <span>1 Week(s)</span>
                                    <span> 11.00 <br />
                                        <br /> LBS </span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="unit_price">19.06</span>
                                </td>
                                <td style="width:8%;">
                                    <span class="symbol">£</span>
                                    <span class="price">38.11</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="newPage"></div>
                <div class="col-xs-5 pull-left"></div>
                <div class="col-xs-7 pull-right footer">
                    <table class="table table-responsive" id="table_footer" border="1" style="width:100%;">
                        <tbody>
                            <tr>
                                <th colspan="4" class="text-right" style="padding-right: 1%;">Delivery </th>
                                <td colspan="2">
                                    <span class="symbol">£</span> 2.34
                                </td>
                            </tr>
                            <tr>
                                <th colspan="4" class="text-right" style="padding-right: 1%;">Cost Of Goods </th>
                                <td colspan="2">
                                    <span class="symbol">£</span>
                                    <span class="cost_of_goods"> 11,095.68 </span>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="4" class="text-right" style="padding-right: 1%;">Tax %</th>
                                <td colspan="2">0.50 %</td>
                            </tr>
                            <tr>
                                <th colspan="4" class="text-right" style="padding-right: 1%;">Tax Value</th>
                                <td colspan="2">
                                    <span class="symbol">£</span>
                                    <span class="tax_value">55.49</span>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="4" class="text-right" style="padding-right: 1%;">Total Cost</th>
                                <td colspan="2">
                                    <span class="symbol">£</span>
                                    <span class="total_cost">11,153.51</span>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="4" class="text-right" style="padding-right: 1%;">Grand Total </th>
                                <td colspan="2">
                                    <span class="symbol">£</span>
                                    <span class="gt_cost"> 11,153.51 </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="divFooter">VAT No. 262325717 | UK No. 10573052</div>
                <div class="newPage"></div>
                <div class="col-xs-12" style="margin-top: 3%;">
                    <div class="row">
                        <div class="col-xs-12 terms" style="margin-bottom: 1%;">
                            <label>Terms & Conditions : </label>
                            <ol>
                                <li>All business is subject to our terms and conditions. All orders placed pursuant to our quotation must be made in writing, and a binding contract will not exist until we accept such orders in writing.</li>
                                <li>The quotation and indication of costs are based on the assumption that the information provided in the RFQ is accurate and correct. </li>
                                <li>We maintain the right to cancel the quote, should any item and/or quantity be amended. All amendments must bemade in writing.</li>
                                <li>Quotations will only remain valid from the issue date through to the number of calendar days as indicated in the Pricing Validity section, after which we reserve the right to re-tender if we are requested to proceed further.</li>
                                <li>Delivery times are valid as of the date of the quotation. Due to circumstances related to COVID-19, delivery times are subject to change and may vary.</li>
                                <li>Freight costs are estimates only and will be confirmed once all items are ready for shipment. If the chargeable weight exceeds the estimated cost, we will issue an updated invoice.</li>
                                <li>Prices and currency shall be those specified in this quotation. Payment must be received in full before the order is processed.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 pull-left">
                    <table class="table table-responsive" border="1">
                        <thead>
                            <tr>
                                <th style="border:1px solid black;">SRN</th>
                                <th style="border:1px solid black;">Questions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1: Testing question. <br />2: Test Question 2 <br />3: Check Question. </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>1: Reassign group comments</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <script>
            $(document).ready(function() {
                $('title').text("Quote-" + $('input[name=rfq_id]').val().trim());
                window.print();
            });
        </script>
    </body>
</html>